{
  "name": "DSP: Fire Department Project Environment",
  "build": { "dockerfile": "Dockerfile" },
  // "mounts": [
  //       "source=profile,target=/root,type=volume",
  //       "target=/root/.vscode-server,type=volume"
  //   ],
  "customizations": {
    "git.branchProtection": ["main", "master"],
    "settings": {
      "files.insertFinalNewline": true,
      "files.trimTrailingWhitespace": true,
      // "python.defaultInterpreterPath": "./.venv/bin/python",
      "python.formatting.provider": "black",
      // "python.formatting.blackArgs": ["--no-color"],
      "python.testing.pytestArgs": ["tests"],
      "python.testing.unittestEnabled": false,
      "python.testing.pytestEnabled": true,
      "python.testing.autoTestDiscoverOnSaveEnabled": true,
      "python.analysis.indexing": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      },
      "rewrap.wrappingColumn": 88,
      "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
      },

      "scm.defaultViewMode": "tree",
      "liveServer.settings.NoBrowser": true,
      "liveServer.settings.port": 5000,
      "terminal.integrated.defaultProfile.linux": "zsh",
      "git.autofetch": true,
      "git.confirmSync": false,
      "git.ignoreMissingGitWarning": true,
      "prettier.bracketSameLine": true,
      "prettier.endOfLine": "auto",
      "python.analysis.autoImportCompletions": true,
      "python.languageServer": "Pylance",
      "python.terminal.activateEnvInCurrentTerminal": true,
      "python.linting.pylintArgs": ["--disable=W0621"],
      "editor.tabSize": 4,
      "editor.guides.bracketPairs": "active",
      "editor.acceptSuggestionOnEnter": "on",
      "editor.accessibilitySupport": "off",
      "editor.autoIndent": "keep",
      "editor.formatOnSave": true,
      "editor.largeFileOptimizations": false,
      "editor.linkedEditing": true,
      "editor.minimap.enabled": false,
      "editor.snippetSuggestions": "top",
      "editor.suggest.preview": true,
      "editor.suggest.showMethods": true,
      "editor.suggestSelection": "first",
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false
    },
    "vscode": {
      "extensions": [
        // "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "rangav.vscode-thunder-client",
        "mkxml.vscode-filesize",
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-python.pylint",
        "AykutSarac.jsoncrack-vscode",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "christian-kohler.path-intellisense",
        "ms-python.black-formatter",
        "ms-python.python",
        "donjayamanne.python-extension-pack",
        "charliermarsh.ruff",
        "richie5um2.vscode-sort-json",
        "redhat.vscode-yaml",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudiotxptteam.vscodeintellicode-completions",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "christian-kohler.npm-intellisense",
        "ritwickdey.liveserver",
        "ms-vscode.wordcount",
        "streetsidesoftware.code-spell-checker",
        "redhat.fabric8-analytics",
        "bierner.github-markdown-preview"
      ]
    }
  },

  "forwardPorts": [4000]
}
